# mail-system-api

./: MailSystem.sln  Sample.sln
MailSystem/: CustomHealthCheck.cs  MailSystem.API.csproj  MailSystem.API.xml  Program.cs  Sample.API.xml  Startup.cs  appsettings.Development.json  appsettings.json
MailSystem.Core/Entities/: Address.cs  Delivery.cs  Document.cs  Receiver.cs
MailSystem.Core/Entities/Models/: DocumentModel.cs  ReceiverModel.cs
MailSystem.Core/Exceptions/: CustomException.cs
MailSystem.Core/Resources/: IResourceLocalizer.cs  Resource.cs  ResourceLocalizer.cs
MailSystem.Repository/: MailSystem.Repository.csproj
MailSystem.Repository/Context/: DbOptions.cs  MailSystemDbContext.cs
MailSystem.Repository/EntityMapping/: AddressModelMap.cs  DeliveryModelMap.cs  DocumentModelMap.cs  ReceiverModelMap.cs
MailSystem.Repository/Repositories/: AddressRepository.cs  DeliveryRepository.cs  ReceiverRepository.cs
MailSystem.Repository/Repositories/Interfaces/: IAddressRepository.cs  IDeliveryRepository.cs  IReceiverRepository.cs
MailSystem.Service/: MailSystem.Service.csproj
MailSystem.Service/Services/: AddressService.cs  DeliveryService.cs  ReceiverService.cs
MailSystem.Service/Services/Interfaces/: IAddressService.cs  IDeliveryService.cs  IReceiverService.cs
MailSystem.Test/: MailSystem.Test.csproj
MailSystem.Test/Configuration/Factory/: AutoMapperFactory.cs
MailSystem.Test/Configuration/Mock/Repository/: DeliveryMockResult.cs
MailSystem.Test/Configuration/Mock/Service/: DeliveryMockResult.cs
MailSystem.Test/ControllerTests/: ExampleControllerTest.cs
MailSystem.Test/ServiceTests/: ExampleServiceTest.cs
MailSystem/Authorization/: Settings.cs  TokenHandler.cs  User.cs
MailSystem/AutoMapper/: AutoMapperProfile.cs
MailSystem/AutoMapper/Mappers/: AddressMapper.cs  DeliveryMapper.cs  ReceiverMapper.cs
MailSystem/Controllers/: AddressController.cs  AuthenticationController.cs  DeliveryController.cs  ReceiverController.cs
MailSystem/DTO/: AddressDTO.cs  DeliveryDTO.cs  DocumentDTO.cs  ReceiverDTO.cs
MailSystem/DTO/Validators/: AddressDTOValidator.cs  DeliveryDTOValidator.cs  DocumentDTOValidator.cs  ReceiverDTOValidator.cs
MailSystem/Extensions/: AuthenticationExtension.cs  CacheResponseExtension.cs  DependencyInjectionExtension.cs  HealthCheckExtension.cs  SwaggerExtension.cs
MailSystem/Filters/: ExceptionFilter.cs
MailSystem/Middleware/: CacheResponseMiddleware.cs
MailSystem/Middleware/Entities/: CacheContext.cs  Header.cs  RequestCache.cs  ResponseCache.cs
MailSystem/Properties/: launchSettings.json
Sample/: MailSystem.API.csproj  Startup.cs
Sample.Core/Entities/: Receiver.cs
Sample.Core/Entities/Models/: AddressModel.cs  DeliveryModel.cs  ReceiverModel.cs
Sample.Repository/: MailSystem.Repository.csproj  Sample.Repository.csproj
Sample.Repository/Context/: MailSystemDbContext.cs
Sample.Repository/EntityMapping/: AddressModelMap.cs  ReceiverModelMap.cs
Sample.Repository/Repositories/: AddressRepository.cs  DeliveryRepository.cs  ReceiverRepository.cs
Sample.Repository/Repositories/Interfaces/: IAddressRepository.cs  IDeliveryRepository.cs  IReceiverRepository.cs
Sample.Service/: MailSystem.Service.csproj
Sample.Service/Services/: AddressService.cs  DeliveryService.cs  ReceiverService.cs
Sample.Service/Services/Interfaces/: IAddressService.cs  IDeliveryService.cs  IReceiverService.cs
Sample.Test/: MailSystem.Test.csproj
Sample.Test/ControllerTests/: ExampleControllerTest.cs
Sample.Test/ServiceTests/: ExampleServiceTest.cs
Sample/Controllers/: ExampleController.cs
Sample/Extensions/: DependencyInjectionExtension.cs
