<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Core\MailSystem.Core.csproj" />
    <ProjectReference Include="..\Sample.Repository\MailSystem.Repository.csproj" />
  </ItemGroup>

</Project>
